@@include('header.html')

<div class="main">
	<section class="hero">
		<div class="hero__container container">
			<div class="hero__flex">
				<div class="hero__content">
					<h1 class="hero__title">Строительство современных домов и коммерческих зданий из кирпича и газобетона</h1>
					<div class="hero__subtitle">Построим за 3 месяца по договору со 100% гарантией</div>
					<a href="#" class="hero__btn">Бесплатная консультация</a>
				</div>
				<div class="hero__right">
					<div class="hero__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url('img/slider__hero-1.jpg');">
								<img src="img/slider__hero-help.jpg" alt="" class="help-img">
							</div>
							<div class="swiper-slide" style="background-image: url('img/slider__hero-1.jpg');">
								<img src="img/slider__hero-help.jpg" alt="" class="help-img">
							</div>
							<div class="swiper-slide" style="background-image: url('img/slider__hero-1.jpg');">
								<img src="img/slider__hero-help.jpg" alt="" class="help-img">
							</div>
							<div class="swiper-slide" style="background-image: url('img/slider__hero-1.jpg');">
								<img src="img/slider__hero-help.jpg" alt="" class="help-img">
							</div>
							<div class="swiper-slide" style="background-image: url('img/slider__hero-1.jpg');">
								<img src="img/slider__hero-help.jpg" alt="" class="help-img">
							</div>
						</div>
					</div>
					<div class="hero__pagination pag-hero">
						<div class="pag-hero__slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">i</div>
								<div class="swiper-slide">ii</div>
								<div class="swiper-slide">iii</div>
								<div class="swiper-slide">iv</div>
								<div class="swiper-slide">v</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="second">
		<div class="second__container container">
			<h2 class="second__title title">Let's build this together</h2>
			<div class="second__subtitle subtitle">Строим в срок без ущерба для качеству</div>
			<div class="second__grid">
				<div class="second__column">
					<div class="second__item item-second">
						<div class="item-second__image">
							<img src="img/second-1.jpg" alt="">
						</div>
						<h3 class="item-second__title">Жилая недвижимость</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="third">
		<div class="third__container container">
			<h2 class="third__title title">Выполняем все виды работ по проектированию</h2>
			<div class="third__flex">
				<div class="third__left">
					<div class="third__list">
						<div class="third__item item-third">
							<div class="item-third__top">
								<h3 class="item-third__title">Эскизный проект</h3>
								<button class="item-third__btn"></button>
							</div>
							<div class="item-third__bot">
								<div class="item-third__text">
									С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов)
									участие в формировании систем массового участия. Задача организации, в особенности же укрепление и
									развитие структуры способствует подготовки и реализации новых предложений. Разнообразный и богатый
									опыт постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент
									проверки направлений прогрессивного развития.
								</div>
							</div>
						</div>
						<div class="third__item item-third">
							<div class="item-third__top">
								<h3 class="item-third__title">Эскизный проект</h3>
								<button class="item-third__btn"></button>
							</div>
							<div class="item-third__bot">
								<div class="item-third__text">
									С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов)
									участие в формировании систем массового участия. Задача организации, в особенности же укрепление и
									развитие структуры способствует подготовки и реализации новых предложений. Разнообразный и богатый
									опыт постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент
									проверки направлений прогрессивного развития.
								</div>
							</div>
						</div>
						<div class="third__item item-third">
							<div class="item-third__top">
								<h3 class="item-third__title">Эскизный проект</h3>
								<button class="item-third__btn"></button>
							</div>
							<div class="item-third__bot">
								<div class="item-third__text">
									С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов)
									участие в формировании систем массового участия. Задача организации, в особенности же укрепление и
									развитие структуры способствует подготовки и реализации новых предложений. Разнообразный и богатый
									опыт постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент
									проверки направлений прогрессивного развития.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="third__right">
					<div class="third__image">
						<img src="img/third-1.jpg" alt="">
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="fourth">
		<div class="fourth__container container">
			<h2 class="fourth__title title">Вы можете выбрать любой проект или заказать индивидуальную разработку концепции
				дома.</h2>
			<p class="fourth__subtitle">Получите детальную смету на строительство дома в 1 клик</p>
			<div class="fourth__slider">
				<div class="swiper-wrapper">
					<a href="#" class="swiper-slide">
						<div class="fourth-item" style="background-image: url('img/fourth-1.jpg');">
							<div class="fourth-item__descr descr-fourth">
								<h3 class="descr-fourth__title">Mercury Suites</h3>
								<div class="descr-fourth__flex">
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/area.svg');"></div>
										<div class="descr-fourth__key">Total area</div>
										<div class="descr-fourth__value">160м²</div>
									</div>
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/dimensions.svg');"></div>
										<div class="descr-fourth__key">House dimensions</div>
										<div class="descr-fourth__value">20м х 10м</div>
									</div>
								</div>
							</div>
							<div class="fourth-item__hover">
								<p>More details</p>
								<div class="fourth-item__arrow"></div>
							</div>
						</div>
					</a>
					<a href="#" class="swiper-slide">
						<div class="fourth-item" style="background-image: url('img/fourth-1.jpg');">
							<div class="fourth-item__descr descr-fourth">
								<h3 class="descr-fourth__title">Mercury Suites</h3>
								<div class="descr-fourth__flex">
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/area.svg');"></div>
										<div class="descr-fourth__key">Total area</div>
										<div class="descr-fourth__value">160м²</div>
									</div>
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/dimensions.svg');"></div>
										<div class="descr-fourth__key">House dimensions</div>
										<div class="descr-fourth__value">20м х 10м</div>
									</div>
								</div>
							</div>
							<div class="fourth-item__hover">
								<p></p>
								<div class="fourth-item__arrow"></div>
							</div>
						</div>
					</a>
					<a href="#" class="swiper-slide">
						<div class="fourth-item" style="background-image: url('img/fourth-1.jpg');">
							<div class="fourth-item__descr descr-fourth">
								<h3 class="descr-fourth__title">Mercury Suites</h3>
								<div class="descr-fourth__flex">
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/area.svg');"></div>
										<div class="descr-fourth__key">Total area</div>
										<div class="descr-fourth__value">160м²</div>
									</div>
									<div class="descr-fourth__column">
										<div class="descr-fourth__img" style="background-image: url('img/dimensions.svg');"></div>
										<div class="descr-fourth__key">House dimensions</div>
										<div class="descr-fourth__value">20м х 10м</div>
									</div>
								</div>
							</div>
							<div class="fourth-item__hover">
								<p></p>
								<div class="fourth-item__arrow"></div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="fourth__bot">
				<div class="fourth__about about-fourth">
					<p class="about-fourth__text">Мы разработаем для Вас уникальный проект с учетом всех пожеланий </p>
					<a href="#" class="about-fourth__btn">Закажите уникальный проект</a>
				</div>
				<div class="fourth__control"></div>
			</div>
		</div>
	</section>
</div>

@@include('footer.html')